<misterromdescription>
	<name>Super Zaxxon</name>
	<setname>szaxxon</setname>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<!--
	  HarpMudd Super Zaxxon - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra szaxxon.mra   then copy the .rom into Assets/szaxxon/common/.
	-->
	<rom index="0" zip="szaxxon.zip" md5="none">
		<part crc="af7221da" name="1804e.u27"></part>
		<part crc="1b90fb2a" name="1803e.u28"></part>
		<part crc="07258b4a" name="1802e.u29"></part>
		<part crc="bccf560c" name="1815b.u68"></part>
		<part crc="d28c628b" name="1816b.u69"></part>
		<part crc="f51af375" name="1807b.u113"></part>
		<part crc="a7de021d" name="1806b.u112"></part>
		<part crc="5bfb3b04" name="1805b.u111"></part>
		<part crc="1503ae41" name="1812e.u77"></part>
		<part crc="1503ae41" name="1812e.u77"></part>
		<part crc="3b53d83f" name="1813e.u78"></part>
		<part crc="3b53d83f" name="1813e.u78"></part>
		<part crc="581e8793" name="1814e.u79"></part>
		<part crc="581e8793" name="1814e.u79"></part>
		<part crc="581e8793" name="1814e.u79"></part>
		<part crc="581e8793" name="1814e.u79"></part>
		<part crc="dd1b52df" name="1809b.u91"></part>
		<part crc="b5bc07f0" name="1808b.u90"></part>
		<part crc="68e84174" name="1811b.u93"></part>
		<part crc="a509994b" name="1810b.u92"></part>
		<part crc="15727a9f" name="pr-5168.u98"></part>
		<part crc="deaa21f7" name="pr-5167.u72"></part>
		<part repeat="1"> 01 </part>
		<part repeat="511"> 00 </part>
	</rom>
</misterromdescription>
